log4j.rootLogger=DEBUG, consoleAppender, fileout
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
 
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=${user.home}/logs/myaccountant_${log4j.timestamp}.log
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=false
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.category.net.sf.jasperreports=INFO